<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Home Alt</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/writer//css/main.css">

    <link rel="canonical" href="/writer//home-alt/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="/writer//feed.xml" />

    <!--[if lt IE 9]>
        <script src="/writer//js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/writer//img/feature-sea.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->


    <div class="site-info">
        <div class="primary-info">
            <h1>Home Alt</h1>
            <p></p>

        </div>

        
    </div>
</section><!-- end sidebar -->

        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            <section class="row">
    <div class="col-sm-12">
        <h2 class="favorites">Favorite posts</h2>
    </div>

    
        
        <article class="post-favorite col-xs-12 col-sm-6 ">
            <h2><a href="/writer//ten-reasons-to-travel-the-world">10 Reasons to travel the world</a></h2>

            <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back...
        </article>
        
    
        
        <article class="post-favorite col-xs-12 col-sm-6 ">
            <h2><a href="/writer//supercharge-your-workflow-with-grunt">Supercharge Your Workflow With Grunt</a></h2>

            <p>The Grunt ecosystem is huge and it’s growing every day. With literally hundreds of plugins to choose from,...
        </article>
        
    
        
        <article class="post-favorite col-xs-12 col-sm-6 ">
            <h2><a href="/writer//css-with-superpowers">CSS with Superpowers</a></h2>

            <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can...
        </article>
        
    
        
        <article class="post-favorite col-xs-12 col-sm-6 ">
            <h2><a href="/writer//you-dont-have-to-be-great-to-get-started">You Dont Have To Be Great To Get Started</a></h2>

            <p>It was a cold December morning, as I sat out on my porch I decided today was the...
        </article>
        
    
        
    
        
    
        
    
        
    
        
    

</section><!-- end fav posts -->

<section class="row favorite-categories animated fadeIn">
    <div class="col-sm-12">
        <h2 class="favorites">Favorite categories<h2>
    </div>

     
        
        <div class="category-preview col-xs-6 col-sm-4 ">
            <h2>Storytime</h2>
            <a href='/writer//category/storytime'><img src='/writer//img/storytime-thumbnail.jpg' alt="category-image"></a>
        </div>
        
    
        
        <div class="category-preview col-xs-6 col-sm-4 ">
            <h2>Life</h2>
            <a href='/writer//category/life'><img src='/writer//img/life-thumbnail.jpg' alt="category-image"></a>
        </div>
        
    
        
        <div class="category-preview col-xs-6 col-sm-4 ">
            <h2>Journey</h2>
            <a href='/writer//category/journey'><img src='/writer//img/journey-thumbnail.jpg' alt="category-image"></a>
        </div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    

</section>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2015</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/writer//js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/writer//js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/writer//js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/writer//js/vendor/fastclick.min.js'></script>
    
    <script src=' /writer//js/main.js'></script>
  </body>

</html>
