<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Get Coding</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/writer//css/main.css">

    <link rel="canonical" href="/writer//category/coding/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="/writer//feed.xml" />

    <!--[if lt IE 9]>
        <script src="/writer//js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/writer//img/feature-laptop.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->


    <div class="site-info">
        <div class="primary-info">
            <h1>Get Coding</h1>
            <p>Ones and Zeros</p>

        </div>

        
    </div>
</section><!-- end sidebar -->

        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            <div class="sub-nav">
    <a href="#" class="select-posts active">Posts</a>
</div>

<div class="category-page-posts animated fadeIn ">

    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/writer//supercharge-your-workflow-with-grunt">Supercharge Your Workflow With Grunt</a></h2>

        <p>The Grunt ecosystem is huge and it’s growing every day. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with...

        <p class="meta">
            <a href="/writer///author/dan">Dan robberts</a> in <a href='/writer//category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/writer//img/dan.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/writer//css-with-superpowers">CSS with Superpowers</a></h2>

        <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>



        <p class="meta">
            <a href="/writer///author/michelle">Michelle jones</a> in <a href='/writer//category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/writer//img/michelle.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/writer//why-react-js-will-change-the-world">Why React JS Will Change the World</a></h2>

        <p>React components implement a <code>render()</code> method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is passed...

        <p class="meta">
            <a href="/writer///author/dan">Dan robberts</a> in <a href='/writer//category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 22 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/writer//img/dan.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
</div>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2015</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/writer//js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/writer//js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/writer//js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/writer//js/vendor/fastclick.min.js'></script>
    
    <script src=' /writer//js/main.js'></script>
  </body>

</html>
