<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | You Dont Have To Be Great To Get Started</title>
    <meta name="description" content="It was a cold December morning, as I sat out on my porch I decided today was the day.">

    <link rel="stylesheet" href="/writer//css/main.css">

    <link rel="canonical" href="/writer//you-dont-have-to-be-great-to-get-started">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="/writer//feed.xml" />

    <!--[if lt IE 9]>
        <script src="/writer//js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">

    <header class="hero-image" style='background-image: url(/writer//img/feature-san-fran.jpg);'>
    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
        
    </ul>
</div>

</header>

<main class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 single-content-sidebar">

            <h1>You Dont Have To Be Great To Get Started</h1>

            <p>It was a cold December morning, as I sat out on my porch I decided today was the day.</p>

<p>Dreamcatcher cold-pressed American Apparel, post-ironic Carles Shoreditch craft beer Banksy PBR retro distillery before they sold out freegan asymmetrical kogi. Food truck Schlitz direct trade, deep v ethical yr sriracha mumblecore freegan. Tattooed occupy pork belly, letterpress typewriter cold-pressed viral swag farm-to-table flexitarian. +1 hashtag put a bird on it authentic. 3 wolf moon locavore Vice, normcore actually meggings leggings cornhole brunch. Four loko vinyl trust fund, Intelligentsia wolf Bushwick lo-fi sriracha. Deep v vegan forage selvage.</p>

<p><img src="//writer/img/post-assets/view.jpg" alt="view" /></p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nihil eum cum quas! Consectetur aliquam molestias quos voluptatum recusandae accusantium eaque sed architecto esse. Ut obcaecati, porro numquam sed. Odio.</p>

<p>Dreamcatcher cold-pressed American Apparel, post-ironic Carles Shoreditch craft beer Banksy PBR retro distillery before they sold out freegan asymmetrical kogi. Food truck Schlitz direct trade, deep v ethical yr sriracha mumblecore freegan. Tattooed occupy pork belly, letterpress typewriter cold-pressed viral swag farm-to-table flexitarian. +1 hashtag put a bird on it authentic. 3 wolf moon locavore Vice, normcore actually meggings leggings cornhole brunch. Four loko vinyl trust fund, Intelligentsia wolf Bushwick lo-fi sriracha. Deep v vegan forage selvage.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam provident accusamus vero autem culpa illum quo enim maiores eius error, sapiente inventore cum hic earum. Libero porro quisquam harum.</p>



        </div><!-- main-content/col -->

        <div class="col-xs-12 col-md-3 col-md-offset-1 single-content-sidebar-area">

            <img src='/writer/img/fred.jpg' class="user-icon " alt="user-image">
            <div class="meta">

                <div class="sidebar-info">
                    <a href="/writer//author/fred">Fred smith</a> in <a href='/writer/category/motivation'>Motivation</a>
                </div>

                <div class="sidebar-readtime">
                    <i class="fa fa-bookmark"></i> 16 minute read
                </div>

            </div>

            <h2 class="favorites">Similar Posts</h2>

            
                
                <div class="similar-post">
                    <a href="/writer//ten-reasons-to-travel-the-world"><h3>10 Reasons to travel the world</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/writer//supercharge-your-workflow-with-grunt"><h3>Supercharge Your Workflow With Grunt</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/writer//css-with-superpowers"><h3>CSS with Superpowers</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/writer//why-react-js-will-change-the-world"><h3>Why React JS Will Change the World</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/writer//stop-thinking-and-start-doing"><h3>Stop Thinking And Start Doing</h3></a>
                </div>
                
            
                
            
                
            
                
            
        </div>

    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <img src="/writer//img/fred.jpg" class="user-icon " alt="user-image">
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="category-list">
                <p>Published <span>Feb 10, 2015</span></p>
                <p><a href="/author/fred">Fred smith</a> in <a href='/writer//category/motivation'>Motivation</a></p>

                <div class="other-catergories">
                    <h3>Also found in</h3>

                    <ul>
                        
                        <li>
                            <a href='/writer//category/motivation'>Motivation</a>
                            ,
                        </li>
                        
                        <li>
                            <a href='/writer//category/motivation'>Leadership</a>
                            ,
                        </li>
                        
                        <li>
                            <a href='/writer//category/motivation'>Journey</a>
                            
                        </li>
                        
                    </ul>
                </div>

            </div>
        </div><!-- end col -->
        <div class="col-xs-12 col-sm-4">
            <div class="social">
                <p>Share this article</a>
                <div class="social-links">
                    <a class="social-icon" href="#" data-platform="twitter" data-message="Great post over at Writer Theme - You dont have to be great to get started" data-url="/writer//you-dont-have-to-be-great-to-get-started"><i class="fa fa-twitter"></i></a>

                    <a class="social-icon" href="#" data-platform="facebook" data-message="Great post over at Writer Theme - You dont have to be great to get started" data-url="/writer//you-dont-have-to-be-great-to-get-started"><i class="fa fa-facebook-official"></i></a>
                    <a class="social-icon" data-platform="mail"  href="mailto:help@writer-theme.com?body=/writer//you-dont-have-to-be-great-to-get-started"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div><!-- end row -->
</div>

    
        <div class="row read-another-section">
    
        
        <a href="/writer//ten-reasons-to-travel-the-world"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-wolf.jpg'>
            <h3 class="read-another">10 Reasons to travel the world</h3>
        </div></a>
        
    
        
        <a href="/writer//supercharge-your-workflow-with-grunt"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-laptop.jpg'>
            <h3 class="read-another">Supercharge Your Workflow With Grunt</h3>
        </div></a>
        
    
        
        <a href="/writer//css-with-superpowers"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-fire.jpg'>
            <h3 class="read-another">CSS with Superpowers</h3>
        </div></a>
        
    
        
        <a href="/writer//why-react-js-will-change-the-world"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-spain.jpg'>
            <h3 class="read-another">Why React JS Will Change the World</h3>
        </div></a>
        
    
        
        <a href="/writer//stop-thinking-and-start-doing"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-spain.jpg'>
            <h3 class="read-another">Stop Thinking And Start Doing</h3>
        </div></a>
        
    
        
        <a href="/writer//its-not-always-that-simple"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/writer//img/recommend-sunset.jpg'>
            <h3 class="read-another">Its Not Always That Simple</h3>
        </div></a>
        
    
        
    
        
    
</div>
    
</footer>



    <script src='/writer//js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/writer//js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/writer//js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/writer//js/vendor/fastclick.min.js'></script>
    
    <script src=' /writer//js/main.js'></script>
  </body>

</html>
