<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Michelle Jones</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/writer//css/main.css">

    <link rel="canonical" href="/writer//author/michelle/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="/writer//feed.xml" />

    <!--[if lt IE 9]>
        <script src="/writer//js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/writer//img/feature-sea.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/writer//">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/writer//home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/writer//about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/writer//contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/writer//author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->


    <div class="site-info">
        <div class="primary-info">
            <h1>Michelle Jones</h1>
            <p></p>

        </div>

        
    </div>
</section><!-- end sidebar -->

        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            <div class="author-bio">

    <img src='/writer//img/michelle.jpg'>

    <div class="author-bio__info">
        <h1 id="michelle-jones">Michelle Jones</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>

    </div>
</div>

<h2 class="favorites">Most recommended posts</h2>

<div class="posts-block animated fadeIn ">

    
    <article class="post author-page">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/writer//ten-reasons-to-travel-the-world/">12 Reasons to quite your job</a></h2>
            <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.</p>
        </div>
    </article>
    
    <article class="post author-page">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/writer//css-with-superpowers/">CSS with Superpowers</a></h2>
            <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>
        </div>
    </article>
    
    <article class="post author-page">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/writer//its-not-always-that-simple/">Its Not Always That Simple </a></h2>
            <p>If you always do what you’ve always done, you’ll always get what you’ve always had.</p>
        </div>
    </article>
    

    <div class="view-all-by-author">
        <a href="/writer/">View All Post by Michelle Jones <i class="fa fa-chevron-right"></i></a>
    </div>
</div>


            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2015</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/writer//js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/writer//js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/writer//js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/writer//js/vendor/fastclick.min.js'></script>
    
    <script src=' /writer//js/main.js'></script>
  </body>

</html>
